{
    "name": "tavsec/laravel-opentelemetry",
    "description": "Laravel package for OpenTelemetry implementation",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tavsec\\LaravelOpentelemetry\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Timotej Avsec",
            "email": "avsectimotej1@gmail.com"
        }
    ],
    "require": {
        "open-telemetry/api": "^0.0.17",
        "open-telemetry/sdk": "^0.0.17",
        "symfony/http-client": "^6.2",
        "guzzlehttp/promises": "^1.5",
        "php-http/message-factory": "^1.1",
        "open-telemetry/exporter-zipkin": "^0.0.17"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tavsec\\LaravelOpentelemetry\\OpenTelemetryServiceProvider"
            ],
            "aliases": {
                "OpenTelemetry": "Tavsec\\LaravelOpentelemetry\\Facades\\OpenTelemetry"
            }
        }
    }
}
